\subsection*{Additional appendices (as needed)}
\addcontentsline{toc}{subsection}{Additional appendices (as needed)}

Information that you think may be helpful or relevant for the reader but that is not directly relevant to the story of your project. Things that might be suitable as an appendix to a report are:

\begin{itemize}
    \item Large tables of numerical results that have been displayed graphically in the main body of the report.
    \item Important parts of datasheets for specific devices you have used in your project if you think that they are important enough that the reader should have access to them without finding them off the web themselves.
    \item Mathematical proofs and results that are important to show but not important to the flow of the story in the report.
\end{itemize}

NOTE: Full code listings must NOT be included as an appendix, but extracts of code may be included in the body of the report to illustrate particular points. Code should be submitted as supporting documents to QMPlus.

