\section*{Appendices}
\addcontentsline{toc}{section}{\textit{Appendices}} \vspace{-1em}
\subsection*{Disclaimer}
\addcontentsline{toc}{subsection}{Disclaimer}
\raggedright \vspace{-1em}
This report is submitted as part requirement for the undergraduate degree programme at  Queen Mary University of London, and Beijing University of Posts and Telecommunications. It is the product of my own labour except where indicated in the text. The report may be  freely copied and distributed provided the source is acknowledged.

% You only need to fill in your information as below
\hspace*{\fill}

BUPT No.:

QMUL No.:

Full Name (Pin Yin):

Full Name (Chinese):

\hspace*{\fill}

Signature:

\hspace*{\fill}

Date:DD-MM-YYYY
