\section*{Chapter 2: Background}
\setcounter{section}{2} \setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textit{Chapter 2: Background}}


In this part of the report, you should give all the relevant background information about your project. Remember that your reader will not necessarily know the background technology you are using, so it is worthwhile to let them know.

Also if your project is a research project, this is a good place to put down the related work or state of the art in the area – what the others have done? And why your research is novel?

But don't make the background too long with every detail. It should be relevant to your project, with all the necessary information, written nicely and crisply.
