\section*{Chapter 5: Conclusion and Further Work}
\setcounter{section}{5} \setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textit{Chapter 5: Conclusion and Further Work}}

The conclusion is an important part of the report, as it states what you have done for the project.

\subsection{Conclusion}
It concludes the findings of your research or the outcome of implementing a system. A good conclusion will NOT repeat what you have done, but set out the achievements very crisply.

\subsection{Reflection}
This chapter should include a reflection statement for your project. You should critically reflect upon the technical skills developed, new knowledge gained, and lessons learnt on the project journey. You are encouraged to include reflections on broader ethical, social, legal, and environmental issues, allied with good professional practice and behaviour you have adopted in conducting your project.

\subsection{Further work}
Further work can be the next step of your research, or some functionality that can be added to the implementation to make it more practical.

\vspace{\baselineskip}
\noindent\textbf{NOTE: The maximum length of the report up to here is 50 pages.}
