% Add your class number, student number, and programme name to this file.
% DO NOT edit anything else.
\fancyhead[L]{Project Title} % Setting the header
\fancyhead[R]{}

\label{cover}
\begin{titlepage}

    \begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{logo/logo_BUPT.jpg} 
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \includegraphics[width=\linewidth]{logo/logo_QM.png} 
    \end{minipage}
    \end{figure}

    \centering
    \vspace*{2cm}
    
    {\fontsize{25pt}{30pt}\selectfont Undergraduate Project Report \par}
    {\fontsize{25pt}{30pt}\selectfont 2024/25 \par}
    \vspace{1cm}
    {\fontsize{22pt}{30pt}\selectfont \textbf{Project Title} \par}

    
    \vfill
    \fontsize{16pt}{30pt}\selectfont
    \begin{tabular}{ll}
    Name: & Forename Surname \\
    School: & International School \\
    Class: & xxxxxxxxxxxx \\ % add your class number
    QMUL Student No.: & xxxxxxxxxxxx \\ % add your QM student number
    BUPT Student No.: & xxxxxxxxxxxx \\ % add your BUPT student number
    Programme: & xxxxxxxxx \\ % add your programme number
    \end{tabular}
    \vspace{4cm}
    
    \textbf{Date: dd-mm-yyyy} % enter the date
    \vspace{1cm}
\end{titlepage}