\documentclass[12pt,a4paper,UTF8]{article}
\usepackage{requirements}
\usepackage{environments}

\begin{document}

\include{cover}

\tableofcontents
\thispagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Your report content starts here
% The commands below defines the structure of your report
% The \input{...} command includes the content of the specified file (e.g., contents/abstract.tex) into the document
% to edit the content, locate and modify the corresponding file.
\linespread{1.5} % Set line spacing to 1.5x

\newpage
\input{contents/abstract}

\newpage
\input{contents/abstract_chinese}

\newpage
\input{contents/introduction}

\newpage
\input{contents/background}

\newpage
\input{contents/design&implementation}

\newpage
\input{contents/results&discussion}

\newpage
\input{contents/conclusion&furtherwork}

\newpage
\addcontentsline{toc}{section}{\textit{References}}
\bibliography{reference}
% Referencing in LaTeX: A Quick Guide
% ----------------------------------
% 1. Add References:
%    - Open the existing 'references.bib' file.
%    - Add new references in BibTeX format.
%    - Example BibTeX entry for a journal article:
%      @article{newkey,
%        author  = {Author Name},
%        title   = {Article Title},
%        journal = {Journal Name},
%        year    = {Year},
%        volume  = {Volume},
%        pages   = {Pages}
%      }

% 2. Cite References Inline:
%    - Use the \cite{key} command in your document, where 'key' is the unique identifier from the BibTeX entry.
%    - Example (try uncomment the following line and run compile to see the result):
     % This method was proposed in \cite{basar2019,mouftah2018,qmul2024,saputra2019}.

%%%%%%%% delete the following paragraph in your report.%%%%%%%%
Everything you cite from other sources should be properly referenced. The QMUL Faculty of Science and Engineering has identified the Vancouver referencing style (and its variations) as the recommended styles for project reports. Details about the referencing style and examples can be found online. \href{https://www.qmul.ac.uk/library/academic-skills/referencing-hub/referencing-guides-and-resources}{https://www.qmul.ac.uk/library/academic-skills/referencing-hub/referencing-guides-and-resources}

It is recommended to prepare the references with a reference management software, such as \href{https://www.qmul.ac.uk/library/academic-skills/endnote/endnote-online/}{EndNote} or \href{https://qmplus.qmul.ac.uk/mod/book/view.php?id=653429&chapterid=66169}{Zotero} to automate some of the processes of collecting, managing and using references. Queen Mary Library Services promote the use of \href{http://ezproxy.library.qmul.ac.uk/login?url=https://www.citethemrightonline.com/}{Cite Them Right Online} (login required) as a tool to support Queen Mary students in their referencing.

Here are some examples in Vancouver referencing style:

\textbf{Book Chapters:}

Mouftah HT, Erol-Kantarci M, Husain Rehmani M. Transportation and Power Grid in Smart Cities: Communication Networks and Services. 1 ed: Wiley; 2018.

\textbf{Journal Articles:}

Basar E, Di Renzo M, De Rosny J, Debbah M, Alouini MS, Zhang R. Wireless Communications Through Reconfigurable Intelligent Surfaces. IEEE Access. 2019;7:116753–73.

\textbf{Conference Papers:}

Saputra YM, Hoang DT, Nguyen DN, Dutkiewicz E, Mueck MD, Srikanteswara S. Energy Demand Prediction with Federated Learning for Electric Vehicle Networks. 2019 IEEE Global Communications Conference (GLOBECOM). Waikoloa, HI, USA: IEEE; 2019. p. 1–6.

\textbf{Online sources:}

Queen Mary University of London. Student Guide to Generative AI [Internet]. 2024 [cited 15 Jan 2025]. Available from: \href{https://www.qmul.ac.uk/library/academic-skills/student-guide-to-generative-ai/}{https://www.qmul.ac.uk/library/academic-skills/student-guide-to-generative-ai/}
%%%%%%%%%%% delete up to here%%%%%%%%%%%%



\newpage
\input{contents/acknowledgement}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Here's your appendix section
\newpage
\input{appendices/disclaimer}

\newpage
\input{appendices/projectSpecification}

\newpage
\input{appendices/earlyTermProgressReport}

\newpage
\input{appendices/midTermProgressReport}

\newpage
\input{appendices/supervisionLog}

\newpage
\input{appendices/additionalAppendices}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The final section on "Risk and environmental impact assessment"
\newpage
\input{contents/riskAssessment}

\end{document}
