% This is the references.bib file for managing your thesis references in BibTeX format.
% 
% How to Use:
% 1. Each reference is added as an entry in this file using a specific BibTeX type:
%    - Use 'book' for books
%    - Use 'article' for journal articles
%    - Use 'inproceedings' for conference papers
%    - Use 'misc' for other types, such as online sources.
% 2. Replace the example entries below with your own references.
% 3. To cite a reference in your document, use the \cite{key} command, where 'key' is the unique identifier for the entry, e.g. \cite{mouftah2018}

@book{mouftah2018,
  author    = {H. T. Mouftah and M. Erol-Kantarci and M. Husain Rehmani},
  title     = {Transportation and Power Grid in Smart Cities: Communication Networks and Services},
  edition   = {1},
  publisher = {Wiley},
  year      = {2018}
}

@article{basar2019,
  author    = {Basar, Ertugrul and Di Renzo, Marco and De Rosny, Julien and Debbah, Merouane and Alouini, Mohamed-Slim and Zhang, Rui},
  title     = {Wireless Communications Through Reconfigurable Intelligent Surfaces},
  journal   = {IEEE Access},
  year      = {2019},
  volume    = {7},
  pages     = {116753--116773}
}

@inproceedings{saputra2019,
  author    = {Y. M. Saputra and D. T. Hoang and D. N. Nguyen and E. Dutkiewicz and M. D. Mueck and S. Srikanteswara},
  title     = {Energy Demand Prediction with Federated Learning for Electric Vehicle Networks},
  booktitle = {2019 IEEE Global Communications Conference (GLOBECOM)},
  address   = {Waikoloa, HI, USA},
  publisher = {IEEE},
  year      = {2019},
  pages     = {1--6}
}

@misc{qmul2024,
  author       = {{Queen Mary University of London}},
  title        = {Student Guide to Generative AI [Internet]},
  year         = {2024},
  howpublished = {Available from: \url{https://www.qmul.ac.uk/library/academic-skills/student-guide-to-generative-ai/}},
  note         = {[cited 15 Jan 2025]}
}


